<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Game.uss?fileID=7433441132597879392&amp;guid=52bd1ca61475a9e449ad2f3c23abb0ff&amp;type=3#Game" />
    <ui:VisualElement name="GameOver" style="height: 142px; min-width: auto; min-height: auto; justify-content: center; align-items: center; -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" name="GameOver" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Stats" style="height: 96px; -unity-text-align: upper-center; font-size: 17px; margin-bottom: 20px;">
        <ui:Label text="Вы продержались:" display-tooltip-when-elided="true" name="LastTry" style="-unity-text-align: middle-left; margin-left: 250px; font-size: 25px; background-color: rgb(229, 215, 154); color: rgb(0, 0, 0); height: auto; margin-right: 250px; margin-bottom: 3px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(163, 200, 177); border-right-color: rgb(163, 200, 177); border-top-color: rgb(163, 200, 177); border-bottom-color: rgb(163, 200, 177);" />
        <ui:Label text="Всего попыток:" display-tooltip-when-elided="true" name="TryCount" style="-unity-text-align: middle-left; margin-left: 250px; font-size: 25px; background-color: rgb(229, 215, 154); color: rgb(0, 0, 0); margin-right: 250px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(124, 214, 161); border-right-color: rgb(124, 214, 161); border-top-color: rgb(124, 214, 161); border-bottom-color: rgb(124, 214, 161);" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Button text="НАЧАТЬ ЗАНОВО" display-tooltip-when-elided="true" name="Restart" class="button" />
        <ui:Foldout text="Изменить сложность" value="false" name="hardLevels" style="font-size: 25px; -unity-font-style: bold; height: 48px; background-color: rgb(229, 215, 154); color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(95, 134, 164); border-right-color: rgb(95, 134, 164); border-top-color: rgb(95, 134, 164); border-bottom-color: rgb(95, 134, 164); width: 939px; -unity-slice-left: 0; margin-left: 3px; -unity-text-align: middle-left;">
            <ui:Button text="ЛЕГКО" display-tooltip-when-elided="true" name="Low" class="button" style="margin-bottom: -4px;" />
            <ui:Button text="СРЕДНЕ" display-tooltip-when-elided="true" name="Middle" class="button" style="margin-bottom: -4px;" />
            <ui:Button text="СЛОЖНО" display-tooltip-when-elided="true" name="Hard" class="button" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
